PORT=8080
MONGODB_URL =mongodb+srv://yasarshaikh634:x0Wyj5iVwY4wuV6S@cluster0.5jjm9n9.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_6042536a3d5fb911b4824511627c167ad1a97ee32c6b53ff01eb8f75e41778b2 
STRIPE_SERVER_KEY=sk_test_51OjKxXSAp7Lcd6aCtRPbZFrAhJAe8fL4VPyDhihMDLiNbXcmTvr09nN5Ct61aiww0PSYC67o6zPcxrW2vpTT70ve00u1ujlmer
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SECRET_KEY
DB_PASSWORD=x0Wyj5iVwY4wuV6S